# MediB

hackathon-bulangii-de-la-acs/: Prezentare_Medib.pptx  README.md
hackathon-bulangii-de-la-acs/Medib/: Medib.sln
hackathon-bulangii-de-la-acs/Medib/Medib/: Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Medib.csproj  Program.cs  packages.config
hackathon-bulangii-de-la-acs/Medib/Medib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hackathon-bulangii-de-la-acs/PatientMobileApp/: PatientMobileApp.sln
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp/: Analize.xaml  Analize.xaml.cs  App.xaml  App.xaml.cs  Bilete_trimitere.xaml  Bilete_trimitere.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  Consulturi.xaml  Consulturi.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatePersonalePage.xaml  DatePersonalePage.xaml.cs  Imagistica.xaml  Imagistica.xaml.cs  LoginData.cs  MainPage.xaml  MainPage.xaml.cs  PatientMobileApp.csproj  Programari.xaml  Programari.xaml.cs  Retete.xaml  Retete.xaml.cs  Titluri_Analize.cs
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp.Android/: MainActivity.cs  PatientMobileApp.Android.csproj
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp.Android/Resources/: Resource.designer.cs
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientMobileApp.iOS.csproj
hackathon-bulangii-de-la-acs/PatientMobileApp/PatientMobileApp.iOS/Properties/: AssemblyInfo.cs
hackathon-bulangii-de-la-acs/pacient/: Form1.Designer.cs  Form1.cs  Program.cs  pacient.csproj  pacient.sln
hackathon-bulangii-de-la-acs/pacient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hackathon-bulangii-de-la-acs/server/: .gitignore
hackathon-bulangii-de-la-acs/server/app/: Client.php  PdfS.php  User.php
hackathon-bulangii-de-la-acs/server/app/Providers/: AuthServiceProvider.php
hackathon-bulangii-de-la-acs/server/routes/: api.php  web.php
(+7 files in other folders)
